<!DOCTYPE html>

<html lang="en">

<head>


  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>My Portfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css">

</head>

<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navjot</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#about">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Contact
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Phone</a></li>
                        <li><a class="dropdown-item" href="#">Mail</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">LinkedIn</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">More</a>
                </li>
            </ul>

            <a href="index.html" class="btn btn-outline-warning">Say Hi</a>






        </div>
    </div>
</nav>

<div class="container">
    <div class="heading">
        <h1 class="display-1">Hey! I am a Software Developer</h1>
        <h3 class="display-6">In the vast realm where tech winds sway, Seeking a developer? Connect today!</h1>
            <h3 class="display-6">
                </h1>
    </div>

    <div class="image-container">
        <img src="pik2.png" class="rounded">
    </div>
</div>

<img src="frame1.png" alt="Frame 1" class="center-image"> 


  <div class="main-about">
    <div id="about" class="about">
        <h1>Hey My Name is Navjot Singh. Nice to meet you.</h1>
        <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Inventore neque dignissimos
            consequuntur<br>
            mollitia
            sunt nihil officiis a consectetur omnis praesentium,<br> fugiat alias quaerat nemo voluptates quam
            nobis,
            quasi
            cum minima.
            sunt nihil officiis a consectetur omnis praesentium,<br> fugiat alias quaerat nemo voluptates quam
            nobis,
            quasi
            cum minima.
        </h4>
    </div>
</div>

  <div class="card-group">
    <div class="card">
      <img src="logo.png" class="card-img-top" alt="png">
      <div class="card-body">
        <h1 class="card-title">Front-End</h1>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="logo.png" class="card-img-top" alt="logo">
      <div class="card-body">
        <h1 class="card-title">Back-End</h1>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="logo.png" class="card-img-top" alt="logo">
      <div class="card-body">
        <h1 class="card-title">Cloud</h1>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
        <h3 class="skill">Skill 1</h3>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    </div>

  

  <div class="work">

    <h2 class="work-h2">My recent work</h2>

    <p class="work-p">Here are a few past design projects I've worked on. Want to see more? Email me.</p>




    <div class="work-cards-container">
        
        <div class="work-cards">
          <div class="work-cards-content">
            <h3>Headline 1</h3>
            <a href="#" class="round-button">Button 1</a>
        </div>
            <img src="img.png" alt="Image 1">
            
        </div>

       
        <div class="work-cards">
            <img src="img.png" alt="Image 2">
            <div class="work-cards-content">
                <h3>Headline 2</h3>
                <a href="#" class="round-button">Button 2</a>
            </div>
        </div>

        
        <div class="work-cards">
            <img src="img.png" alt="Image 3">
            <div class="work-cards-content">
                <h3>Headline 3</h3>
                <a href="#" class="round-button">Button 3</a>
            </div>
        </div>

        
        <div class="work-cards">
            <img src="img.png" alt="Image 4">
            <div class="work-cards-content">
                <h3>Headline 4</h3>
                <a href="#" class="round-button">Button 4</a>
            </div>
        </div>
        </div>


        <!-- <div class="cert">

          <h2 class="cert-h2">All time Achievements</h2>

          </div> -->

          <div class="cert">
            <div class="cert-in">
              <h2 class="cert-h2" style="padding-top: 50px;">All time Achievements</h2>
                <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Inventore neque dignissimos
                    consequuntur<br>
                    mollitia
                    sunt nihil officiis a consectetur omnis praesentium,<br> fugiat alias quaerat nemo voluptates quam
                    nobis,
                    quasi
                    cum minima.
                    sunt nihil officiis a consectetur omnis praesentium,<br> fugiat alias quaerat nemo voluptates quam
                    nobis,
                    quasi
                    cum minima.
                </h4>
            </div>
        </div>

        <div class="project-cards-container">
          
          <div class="project-card">
            <img src="logo.png  " alt="Project 1 Image">
          </div>
          <div class="project-card">
            <img src="logo.png  " alt="Project 1 Image">
          </div>
          <div class="project-card">
            <img src="logo.png  " alt="Project 1 Image">
          </div>
        
          <div class="project-card">
            <img src="logo.png  " alt="Project 1 Image">
          </div>
          <div class="project-card">
            <img src="logo.png  " alt="Project 1 Image">
          </div>
          <div class="project-card">
            <img src="logo.png  " alt="Project 1 Image">
          </div>
          </div>
    



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>